<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="660.0" prefWidth="1050.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.TelaHistoricoPedidoController"
            style="-fx-background-color: #F4F6FF;">

    <children>

        <VBox alignment="CENTER"
              spacing="25.0"
              AnchorPane.topAnchor="20.0"
              AnchorPane.bottomAnchor="20.0"
              AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0">

            <Label text="Histórico do Pedido"
                   style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #4A5BDC;" />

            <TableView fx:id="tabelaHistoricoPedido">

                <columns>
                    <TableColumn fx:id="colPedido" text="Pedido"/>
                    <TableColumn fx:id="colStatus" text="Status"/>
                    <TableColumn fx:id="colDataAlteracao" text="Data"/>
                    <TableColumn fx:id="colEmail" text="Email"/>

                </columns>

            </TableView>

            <Button fx:id="fecharButtonPedido"
                    text="Fechar"
                    onAction="#fecharPed"
                    prefWidth="120"
                    style="-fx-background-color: #b3d9ff;
                           -fx-background-radius: 15;
                           -fx-font-weight: bold;" />

        </VBox>

    </children>
</AnchorPane>