<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane prefWidth="600" prefHeight="400"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.TelaEstoqueController">

    <children>

        <VBox spacing="15"
              AnchorPane.topAnchor="20"
              AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20">

            <!-- Título -->
            <Label text="Gerenciar Estoque"
                   style="-fx-font-size: 18px; -fx-font-weight: bold;" />

            <!-- Nome -->
            <Label fx:id="nomeField"
                   text="Carregador"
                   style="-fx-font-size: 14px;" />

            <TextField fx:id="quantidadeField"
                       promptText="Insira a quantidade"
                       style="-fx-background-radius: 10;" />

            <!-- Controle -->
            <ComboBox fx:id="tipoOperacaoBox"
                      promptText="Entrada ou saída">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Entrada"/>
                        <String fx:value="Saída"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <!-- Botão -->
            <HBox spacing="10">
                <Button text="Cancelar" onAction="#cancelar"/>
                <Button text="Enviar" onAction="#enviar"
                        style="-fx-background-color: lightgreen;"/>
            </HBox>

        </VBox>

    </children>
</AnchorPane>